{
    "name": "alb/zwig",
    "description": "Twig / Zend Framework 1 adapter",
    "authors": [
        {
            "name": "Arnaud Le Blanc",
            "email": "arnaud.lb@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Zwig_": "lib/"
        }
    }
}
